# Bootcamp-Odevleri

./: MuhammetAliKOC.sln
HomeWork04-First.App.Domain/: Homework04-First.App.Domain.csproj
Homework01-Form/: Homework01-Form.csproj  Program.cs  Startup.cs
Homework02-Middlewares-Swaggers/: Homework02-Middlewares-Swaggers.csproj  Program.cs  Startup.cs  appsettings.json
Homework02-Middlewares-Swaggers/Controllers/: HomeController.cs
Homework02-Middlewares-Swaggers/Filters/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
Homework02-Middlewares-Swaggers/Middlewares/: VersionControlMiddleware.cs
Homework02-Middlewares-Swaggers/Properties/: launchSettings.json
Homework03-LogoDB/: 00 LogoDB Create Script.sql  01 Company Table.sql  02 Company Table Insert Stored Procedure.sql  03 User Table.sql  04 User Table Insert Stored Procedure.sql  Homework03-LogoDB.csproj
Homework04-First.App.Business/: Homework04-First.App.Business.csproj
Homework04-First.App.Business/Abstract/: ICompanyService.cs  IEmailService.cs  IUserService.cs
Homework04-First.App.Business/Concretes/: CompanyService.cs  EmailService.cs  JwtService.cs  UserService.cs
Homework04-First.App.Business/DTOs/: CompanyResponseDTO.cs  UserDto.cs
Homework04-First.App.Business/Helpers/: CryptographyHelper.cs
Homework04-First.App.DataAccess.EntityFramework.Repository/: Homework04-First.App.DataAccess.EntityFramework.Repository.csproj
Homework04-First.App.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs
Homework04-First.App.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs
(+30 files in other folders)
